D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\appsettings.Development.json
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\appsettings.json
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Sep2024.exe
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Sep2024.deps.json
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Sep2024.runtimeconfig.json
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Sep2024.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Sep2024.pdb
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\AutoMapper.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\MySqlConnector.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\MySqlConnector.DependencyInjection.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\sep2024.Application.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\sep2024.Domain.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\sep2024.Infraestructure.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\sep2024.Application.pdb
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\sep2024.Domain.pdb
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\bin\Debug\net8.0\sep2024.Infraestructure.pdb
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.csproj.AssemblyReference.cache
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.AssemblyInfoInputs.cache
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.AssemblyInfo.cs
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.csproj.CoreCompileInputs.cache
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.MvcApplicationPartsAssemblyInfo.cs
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.MvcApplicationPartsAssemblyInfo.cache
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\staticwebassets\msbuild.Sep2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Sep2024.props
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sep2024.props
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sep2024.props
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\scopedcss\bundle\Sep2024.styles.css
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.csproj.Up2Date
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\refint\Sep2024.dll
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.pdb
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\Sep2024.genruntimeconfig.cache
D:\Proyectos Software\.NET_sep\Sep2024.Api\Sep2024\obj\Debug\net8.0\ref\Sep2024.dll
